spring.application.name=wswork-api

# Define a porta em que a aplicação vai rodar
server.port=5000

# Configurações do Banco de Dados H2 em memória
spring.datasource.url=jdbc:h2:mem:wsworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
# 'update': cria/atualiza as tabelas automaticamente com base nas Entidades, é muito bom para desenvolvimento, mas em aplicações reais não deve ser utilizado!
spring.jpa.hibernate.ddl-auto=update
# 'true': mostra no console os comandos SQL que estão sendo executados
spring.jpa.show-sql=true

# Habilita o console web do H2 para visualizarmos o banco no navegador
spring.h2.console.enabled=true
# Define o caminho para acessar o console
spring.h2.console.path=/h2-console